
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>World Map with Olympics Medal</title>
<style>
#top{
  float:left;  
  margin:0 0 10px 10%;
}

h1{
  margin: 10px 30%;
  width: 40%;
  text-align: center;
  padding: 2px 4px;
  clear: both;
}

#legend{
  margin:0 10% 0 20px;
  float:right;
  background: #fff;
  border: 2px solid #ccc;
  padding:10px;
  width: 230px;
  height: 175px;
}
#legend div {
  clear:both;
  margin-right:10px;
  width:15px;
  height:15px;
  float:left;
}
#legend label {
  width: 200px;
  float:left;
}

#container {
  margin:10px 10%;
  padding:20px;
  border:2px solid #d0d0d0;
  border-radius: 5px;
  height:100%;
  clear:both;
}
.country {fill:#ccc;}


.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .9em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
#top-field{
  display: flex;
  justify-content: center;
  align-item: center;
}
#buttons {
  display:flex;
  justify-content:space-around;
  margin-top:100px;
  padding-top: 100px;
}

input{
  font-size: 36pt;
}

</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-941940-28']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

  <div id="top">
<!--     <h1>World Map in D3.js</h1>
    <p>Country descriptions from CIA World Factbook, placed in tooltips. <a href="http://techslides.com/making-maps-from-cia-world-factbook/">Back to Article</a></p> -->

  </div>

  <h1>World Map with Olympics Medals</h1>
  <div id = "top-field">
    <div id="legend"></div>
    <form id = "buttons">
      <input TYPE="radio" name="year" value="df1980.csv" >1980
      <input TYPE="radio" name="year" value="df1992.csv" >1992
      <input TYPE="radio" name="year" value="df1996.csv" >1996
      <input TYPE="radio" name="year" value="df2006.csv" >2006
      <input TYPE="radio" name="year" value="df2016.csv" checked>2016
    </form>
  </div>
  <div id="container"></div>

<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-selection.v1.min.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-collection.v0.1.min.js"></script>
<script src="https://d3js.org/d3-dispatch.v0.4.min.js"></script>
<script src="https://d3js.org/d3-dsv.v0.3.min.js"></script>
<script src="https://d3js.org/d3-request.v0.4.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script>
//queue
(function(){
  function n(n){function t(){for(;f=a<c.length&&n>p;){var u=a++,t=c[u],r=l.call(t,1);r.push(e(u)),++p,t[0].apply(null,r)}}function e(n){return function(u,l){--p,null==d&&(null!=u?(d=u,a=s=0/0,r()):(c[n]=l,--s?f||t():r()))}}function r(){null!=d?v(d):i?v(d,c):v.apply(null,[d].concat(c))}var o,f,i,c=[],a=0,p=0,s=0,d=null,v=u;return n||(n=1/0),o={defer:function(){return d||(c.push(arguments),++s,t()),o},await:function(n){return v=n,i=!1,s||r(),o},awaitAll:function(n){return v=n,i=!0,s||r(),o}}}function u(){}"undefined"==typeof module?self.queue=n:module.exports=n,n.version="1.0.4";var l=[].slice})();

window.addEventListener("load", init);
function init(){
  updateMap("df2016.csv")
  document.querySelectorAll("input").forEach(m => m.addEventListener("click", updatedf));
}

function updatedf(){
  console.log(this.value);
  updateMap(this.value);
}
var width = document.getElementById('container').offsetWidth-60;
var height = width / 2;

var topo,projection,path,svg,g;

var tooltip = d3.select("body").append("div").attr("class", "tooltip hidden");

setup(width,height);

function setup(width,height){

  projection = d3.geoMercator().translate([0, 0]).scale(width / 2 / Math.PI);

  path = d3.geoPath().projection(projection);

  svg = d3.select("#container").append("svg")
      .attr("width", width)
      .attr("height", height);

  var outterg = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

  g = outterg.append("g").attr("id", "innerg");

}
function addCommas(nStr){
  nStr += '';
  x = nStr.split('.');
  x1 = x[0];
  x2 = x.length > 1 ? '.' + x[1] : '';
  var rgx = /(\d+)(\d{3})/;
  while (rgx.test(x1)) {
    x1 = x1.replace(rgx, '$1' + ',' + '$2');
  }
  return x1 + x2;
}

function updateMap(file){
  queue()
      .defer(d3.json, "world-110m-cia.json")
      .defer(d3.csv, file)
      .await(ready);
}


function ready(error, world, Medal) {

  var sorted = Medal.sort(function(a, b){ return d3.descending(parseInt(a.Medal), parseInt(b.Medal)); });
  let maxPop = d3.max(Medal,(function(d) {return parseInt( d.Medal);}));
  var split = [ 1, parseInt(maxPop/5), parseInt(2*maxPop/5), parseInt(3*maxPop/5), parseInt(4*maxPop/5), maxPop];
  var colors = ["#F7FBFF","#DEEBF7","#C6DBEF","#6BAED6","#2171B5","#08306B"];
  console.log(maxPop);
  var color = d3.scaleThreshold()
      .domain(split)
      .range(colors);

    topo = topojson.feature(world, world.objects.countries).features;

    var country = d3.select("#innerg").selectAll(".country").data(topo);

    //ofsets
    var offsetL = document.getElementById('container').offsetLeft+30;
    var offsetT =document.getElementById('container').offsetTop-30;

    country.enter().insert("path")
      .attr("class", "country")
      .attr("d", path)
      .attr("id", function(d,i) { return d.id; })
      .attr("title", function(d,i) { return d.properties.name; })
      .style("fill", function(d,i) { 
        var m = Medal.filter(function(f){return f.country == d.id});
        if(m.length>0){
            return color(m[0].Medal);
        }
      })
      .style("stroke", "#111")
      .on("mousemove", function(d,i) {
        var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );

        var pop = ' | Medal: ';
        var m = Medal.filter(function(f){return f.country == d.id});
        if(m.length>0){
          //pop += addCommas(m[0].Medal);
          pop += (m[0].Medal);
        } else {
          pop += '0';
        }

        tooltip.classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+offsetL)+"px;top:"+(mouse[1]+offsetT)+"px")
          .html(d.properties.name+pop);
      })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true);
      });

    //create a custom legend
    var legend = '';

    colors.forEach(function(f,i){
      if(i==0){
        var label = '0-'+addCommas(split[i]);
      } else if(i==8){
        var label = addCommas(split[i-1])+'-'+addCommas(sorted[0].Medal);
      } else {
        var label = addCommas(split[i-1])+'-'+addCommas(split[i]);
      }
      legend += '<div style="background:'+f+';"></div><label>'+label+'</label>';
    });

    d3.select("#legend").html(legend);


    //create sorted html table
    var table = d3.select("#info").append("table"),
        thead = table.append("thead"),
        tbody = table.append("tbody"),
        theadtr = thead.append("tr");

        theadtr.append("th").text("Country");
        theadtr.append("th").text("Medal");

    sorted.forEach(function(c){
      //tbody.append("tr").html('<td>'+c.country+'</td><td>'+addCommas(c.population)+'</td>');
      var cname = topo.filter(function(f){ return f.id == c.country });
      if(cname.length>0){
        tbody.append("tr").html('<td>'+cname[0].properties.name+'</td><td>'+addCommas(c.Medal)+'</td>');
      }
    });

    //create a custom legend
    var legend = '';
    legend += '<p>Legend: </p>'
    legend += '<div style="background:'+'#cccccc'+';"></div><label>'+0+'</label>';
    colors.forEach(function(f,i){
      if(i==0){
        var label = '0-'+addCommas(split[i]);
      } else if(i==8){
        var label = addCommas(split[i-1])+'-'+addCommas(sorted[0].Medal);
      } else {
        var label = addCommas(split[i-1])+'-'+addCommas(split[i]);
      }
      legend += '<div style="background:'+f+';"></div><label>'+label+'</label>';
    });

    d3.select("#legend").html(legend);


    //create sorted html table
    var table = d3.select("#info").append("table"),
        thead = table.append("thead"),
        tbody = table.append("tbody"),
        theadtr = thead.append("tr");

        theadtr.append("th").text("Country");
        theadtr.append("th").text("Medal");

    sorted.forEach(function(c){
      var cname = topo.filter(function(f){ return f.id == c.country });
      if(cname.length>0){
        tbody.append("tr").html('<td>'+cname[0].properties.name+'</td><td>'+addCommas(c.Medal)+'</td>');
      }
    });



}
</script>

</body>
</html>